# language: ru
Функционал: Регистрация заявки на рождение в ЗАГСе

  Сценарий: Успешное создание заявки на рождение по API
  Дано Установлены базовые спецификации запросов и ответов
  Когда пользователь отправляет валидный запрос на регистрацию рождения
  Тогда Сервер успешно обрабатывает запрос
    И в ответе присутствует не пустой ID новой заявки
